{
  "name": "sussex-eth-mqtt",
  "type": "ionic1",
  "integrations": {
    "cordova": {},
    "gulp": {}
  },
  "watchPatterns": [
    "scss/**/*",
    "www/**/*",
    "!www/lib/**/*",
    "!www/**/*.map"
  ],
  "app_id": "64f64c66"
}
